<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!-- Тег линк указывает на то, что необходимо загрузить информацию с других источников,
    значение preload означает что информацию необходимо загрузить до начала рендеринга сайта,
    href указывает, откуда брать информацию,
    as="font" сообщает, что загружаемая иноформация - шрифты,
    type - сообщает формат шрифта. -->
  <link rel="preload" href="fonts/MullerBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MullerMedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MullerLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="style/normolize.css">
  <link href="style/style.css" rel="stylesheet">
  <title>Lagoona</title>
</head>

<body class="body-index">
  <h1 class="visually-hidden">
    Лагуна - сеть отелей
  </h1>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top-left">
          <img class="header-logo" src="pictures/Logo.png" alt="Lagoona - сеть отелей">
          <div class="header-tel-cont">
            <a href="tel:+74953225448" class="header-tel">+7 495 322 54 48</a>
          </div>
        </div>
        <a href="" class="header-return">Личный кабинет</a>
      </div>
      <div class="header-bottom">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Услуги</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Приемущества</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Размещение</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Блог</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Контакты</a>
            </li>
          </ul>
          <div class="actions">
            <button class="actions-button">Хочу тур</button>
            <button class="actions-button">Обратный звонок</button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="offers">
      <div class="container">
        <h2 class="section-heading offers-heading">Спецпредложения</h2>
        <div class="offers-cards">
          <div class="offers-thumbs">
            <article class="offer offer-maldives">
              <h3 class="offers-card-heading">
                Мальдивские острова
              </h3>
              <p class="offers-card-price"> от 55 000 р</p>
              <a class="link arrow" href="">Подробнее</a>
            </article>
            <article class="offer offer-crete_hote_tours">
              <h3 class="offers-card-heading">
                Горящий тур на остров Крит
              </h3>
              <p class="offers-card-price"> от 30 000 р</p>
              <a class="link arrow" href="">Подробнее</a>
            </article>
          </div>
          <div class=" offer-lux offer-big">
            <article class="offer offer-rooms_luxury">
              <h3 class="offers-card-heading luxury-heading">
                Номера категории люкс
              </h3>
              <p class="offers-card-price"> от 50 000 р</p>
              <a class="link arrow" href="">Подробнее</a>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="section-heading about-heading">
          О нас
        </h2>
        <p class="about-text">
          Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
          внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения
          высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный
          эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся
          структура организации требуют определения и уточнения существенных финансовых и административных условий.
        </p>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="section-heading services-heading">
          Услуги
        </h2>
        <ul class="services-list">
          <li class="services-card service-servicing services-card-top">
            <div class="service-content">
              <h3 class="servises-heading"><a href="" class="servises-heading-link arrow">Эксклюзивное обслуживание</a>
              </h3>
              <p class="service-card-text">
                Равным образом постоянный количественный рост и сфера нашей активности
              </p>
            </div>
          </li>
          <li class="services-card service-rent services-card-top">
            <div class="service-content">
              <h3 class="servises-heading"><a href="" class="servises-heading-link arrow">Аренда банкетных залов</a>
              </h3>
              <p class="service-card-text">
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
              </p>
            </div>
          </li>
          <li class="services-card service-spa">
            <div class="service-content">
              <h3 class="servises-heading"><a href="" class="servises-heading-link arrow">Сауны, бассейны, бани,
                  фитнес-залы</a></h3>
              <p class="service-card-text">
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </div>
          </li>
          <li class="services-card service-parking">
            <div class="service-content">
              <h3 class="servises-heading"><a href="" class="servises-heading-link arrow">Охраняемые автомобильные
                  стоянки</a>
              </h3>
              <p class="service-card-text">
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h2 class="section-heading advantages-heading">
          Приемущества
        </h2>
        <ul class="advantages-list">
          <li class="advantages-card  back-color advantages-bath">
            <div class="advantage">
              <p>
                Идейные соображения высшего порядка, а также постоянный количественный рост
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-hanger">
            <div class="advantage">
              <p>
                Значимость этих проблем настолько очевидна, что вопрос остается открытым
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-heating">
            <div class="advantage">
              <p>
                Таким образом реализация плановых заданий играет важную роль для понимания
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-key">
            <div class="advantage">
              <p>
                Повседневная практика показывает, что сложившаяся структура организации
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-parking">
            <div class="advantage">
              <p>
                Равным образом рамки и место обучения кадров способствует подготовки сотрудника
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-reception">
            <div class="advantage">
              <p>
                Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-security-box">
            <div class="advantage">
              <p>
                Повседневная практика показывает, что дальнейшее развитие различных форм
              </p>
            </div>
          </li>
          <li class="advantages-card  back-color advantages-swimming-pool">
            <div class="advantage">
              <p>
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="placement">
      <div class="container">
        <h2 class="section-heading placement-heading">
          Размещение
        </h2>
        <ul class="placement-list">
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/espanola.jpg" alt="Белокаменный двухэтажный отель">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">4 698 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 4 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gray.svg" alt="" class="rating-grey rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona española</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/son-t.jpg" alt="Жёлтокаменный четырёхэтажный отель">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">5 148 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 4 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gray.svg" alt="" class="rating-grey rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona son típicas</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/de-la-guera.jpg" alt="Трёхэтажный отель на берегу моря">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 524 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 5 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona de la guerra</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/metrica-piadosa.jpg"
                alt="Отельный комплекс, состоящий из двухэтажных домиков">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 320 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 5 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona mentira piadosa</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/empujar-la-creat.png"
                alt="Трёхэтажный белокаменный отель с большим басейном">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 457 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 4 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gray.svg" alt="" class="rating-grey rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona empujar la creatividad</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/el-retorno.jpg"
                alt="Отельный комплекс со специально оборудованными местами для загара">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 320 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 4 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gray.svg" alt="" class="rating-grey rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona el retorno</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/mentira-piadosa2.jpg"
                alt="Двухэтажный белокаменный отель с большим бассеином">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 505 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img src="pictures/star-gold.svg" alt="Рейтинг отеля 5 из 5" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                    <img src="pictures/star-gold.svg" alt="" class="rating-gold rating-star">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona mentira piadosa</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card">
            <article class="hotel">
              <img class="hotel-img" src="pictures/suerte-sig-sie.jpg" alt="Одноэтажный отель с панорамныи окнами">
              <div class="placement-wrapper">
                <div class="hotel-descripction hotele-description-flex">
                  <div class="placement-price-wrapper">
                    <span class="text-gray">от</span>
                    <span class="hotel-price">6 824 р</span> / ночь
                  </div>
                  <span class="rating">
                    <img class="rating-gold rating-star" src="pictures/star-gold.svg" alt="Рейтинг отеля 4 из 5">
                    <img class="rating-gold rating-star" src="pictures/star-gold.svg" alt="">
                    <img class="rating-gold rating-star" src="pictures/star-gold.svg" alt="">
                    <img class="rating-gold rating-star" src="pictures/star-gold.svg" alt="">
                    <img class="rating-grey rating-star" src="pictures/star-gray.svg" alt="">
                  </span>
                </div>
                <h3 class="hotel-name" lang="es">Lagoona suerte siguió siempre</h3>
                <p class="hotel-descripction text-gray">Барселона, Испания</p>
                <button class="hotel-rooms">Номера</button>
              </div>
            </article>
          </li>
          <li class="placement-card placement-card-more">
            <a class="placement-more-link arrow" href="">
              Посмотреть все варианты
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="form">
      <div class="container form-container">
        <h2 class="section-heading form-heading">
          Хочу тур
        </h2>
        <form action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <div class="tour-form">
            <ul class="form-list">
              <li class="input-card city-out">
                <label class="form-label" for="1">Город вылета</label>
                <select class="select input city-out-input" name="city" id="1">
                  <option value="St.Petersburg">Санкт-Петербург</option>
                  <option value="Moscow">Москва</option>
                </select>
              </li>
              <li class="input-card country">
                <label class="form-label" for="2">Страна</label>
                <select class="select input country-input" name="country" id="2">
                  <option value="Australia">Австралия</option>
                  <option value="Argentina">Аргентина</option>
                </select>
              </li>
              <li class="input-card date-in">
                <label class="form-label" for="3">Дата прибытия</label>
                <input class="input input-date" type="date" name="date-in" value="2021-10-18" id="3">
              </li>
              <li class="input-card nights">
                <label class="form-label" for="4">Ночей</label>
                <input class="input input-number input-nights" type="number" min="6" name="nights" value="6" id="4">
              </li>
              <li class="input-card tourists">
                <label class="form-label" for="5">Туристы</label>
                <input class="input input-number input-tourists" type="number" min="2" name="tourists" value="2" id="5"
                  required>
              </li>
            </ul>
            <button type="submit" class="tour-search">Найти</button>
          </div>
        </form>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <h2 class="section-heading contacts-heading">
          Контакты
        </h2>
        <div class="contacts-content">
          <div class="contacts-content-left">
            <ul class="contacts-info">
              <li class="contact-info-card contact-card-address">
                <h3 class="contact-card-heading">
                  Адрес
                </h3>
                <address class="contact-card-text contact-address-text">Москва, улица Юности, дом 5 строение 4, офис 2
                </address>
              </li>
              <li class="contact-info-card contact-card-numbers">
                <h3 class="contact-card-heading">
                  Телефоны
                </h3>
                <p class="contact-card-text contact-tel-text">
                  <a href="tel:+74995356434" class="contacts-tel link-yellow">+7 (499) 535-64-34</a>
                  <a href="tel:+74950050544" class="contacts-tel link-yellow">+7 (495) 005-05-44</a>
                </p>
              </li>
              <li class="contact-info-card contact-card-email">
                <h3 class="contact-card-heading">
                  E-mail
                </h3>
                <div class="contact-card-text contact-email-text">
                  <div>
                    <a href="mailto:lg.oona@mail.ru" class="contacts-email link-yellow">lg.oona@mail.ru</a>
                    <span class="text-gray">по вопросам бронирования</span>
                  </div>
                  <div>
                    <a href="mailto:lg.oona@mail.ru" class="contacts-email link-yellow">lg.oona@mail.ru</a>
                    <span class="text-gray">по вопросам сотрудничества</span>
                  </div>
                </div>
              </li>
              <li class="contact-info-card contact-card-schedule">
                <h3 class="contact-card-heading">
                  График
                </h3>
                <p class="contact-card-text contact-schedule-text">
                  Понедельник - пятница, с 10:00 до 19:00
                </p>
              </li>
            </ul>
            <button class="contacts-btn">Построить маршрут</button>
          </div>
          <div class="content-right">
            <img class="reseption" src="pictures/contacts-reception.png" alt="ресепшен">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-left">
          <p class="footer-text">
            © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
          </p>
          <p class="footer-text">
            Представленная на сайте информация носит справочный характер и не является публичной офертой
          </p>
          <a href="" class="footer-link link-yellow">Пользовательское соглашение</a>
        </div>
        <div class="footer-center">
          <address class="footer-address">
            11710, улица Юности, дом 5 строение 4, офис 2
          </address>
          <div class="footer-tels">
            <a href="tel:+74995356434" class="footer-tel link-yellow">
              +7 (499) 535-64-34
            </a>
            <a href="tel:+74950050544" class="footer-tel link-yellow">+7 (495) 005-05-44</a>
          </div>
          <div class="footer-emails">
            <a href="mailto:lg.oona@mail.ru" class="footer-email link-yellow">lg.oona@mail.ru</a>
            <a href="mailto:lg.oona@mail.ru" class="footer-email link-yellow">lg.oona@mail.ru</a>
          </div>
        </div>
        <div class="footer-right">
          <a href="" class="link-social link-tripadvisor">
          </a>
          <a href="" class="link-social link-twitter">
          </a>
          <a href="" class="link-social link-facebook">
          </a>
          <a href="" class="link-social link-wk">
          </a>
          <a href="" class="link-social link-instagram">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
